PORT=6200
DB_NAME=''
TIME_EXPIRATION=1
TOKEN_NAME=''
JWT_SECRET=''
CLIENT_APP_HOST='http://localhost:3000'

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER=''
MAIL_PASS=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
S3_AVATAR_PROFILE_DEFAULT='https://colima-food.s3.amazonaws.com/avatar-profile.png'